{"file":"commonunity358.png","frames":{
"1":{"x":22,"y":10,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"2":{"x":8,"y":19,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"3":{"x":1,"y":19,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"4":{"x":22,"y":1,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"5":{"x":8,"y":1,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"6":{"x":15,"y":1,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"7":{"x":1,"y":1,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"8":{"x":1,"y":10,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"9":{"x":15,"y":10,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7},
"0":{"x":8,"y":10,"w":5,"h":7,"offX":0,"offY":0,"sourceW":5,"sourceH":7}}}