info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=13 base=9 scaleW=19 scaleH=107 pages=1 packed=0
page id=0 file="font.png"
chars count=11
char id=97 x=1 y=1 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=1 y=11 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=1 y=23 width=5 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=1 y=35 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=7 y=23 width=8 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=10 y=1 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=1 y=47 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=1 y=59 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=1 y=71 width=8 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=1 y=83 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=1 y=95 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-1