{"file":"mininumberset.png","frames":{
"0":{"x":25,"y":1,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9},
"1":{"x":9,"y":23,"w":4,"h":9,"offX":0,"offY":0,"sourceW":4,"sourceH":9},
"2":{"x":9,"y":1,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9},
"3":{"x":1,"y":23,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9},
"4":{"x":25,"y":12,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9},
"5":{"x":17,"y":1,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9},
"6":{"x":1,"y":1,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9},
"7":{"x":17,"y":12,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9},
"8":{"x":9,"y":12,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9},
"9":{"x":1,"y":12,"w":6,"h":9,"offX":0,"offY":0,"sourceW":6,"sourceH":9}}}