info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=13 base=9 scaleW=19 scaleH=107 pages=1 packed=0
page id=0 file="mininumberset.png"
chars count=11
char id=48 x=25 y=1 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=49 x=9 y=23 width=4 height=9 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=50 x=9 y=1 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=1 y=23 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=52 x=25 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=53 x=17 y=1 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=1 y=1 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=55 x=17 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=56 x=9 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=57 x=1 y=12 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-1